<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>LuxCal Installation and Configuration Guide</title>
<meta name="description" content="LuxCal web calendar - a LuxSoft product">
<meta name="keywords" content="LuxSoft, LuxCal, LuxCal web calendar">
<meta name="author" content="Roel Buining">
<meta name="robots" content="nofollow">
<!--[if IE]><link rel="shortcut icon" href="lcal.ico"><![endif]-->
<link rel="icon" href="lcal.ico">
<style type="text/css">
* {padding:0; margin:0;}
body {font: 12px arial, helvetica, sans-serif; background: #E0E0E0; color: #2B3856;}
a {text-decoration:none; cursor:pointer;}
h1 {font-size:18pt; text-shadow:grey 0.2em 0.3em 0.2em;}
h3 {margin:20px 0 10px 0; font-size:14pt;}
h4 {margin:30px 0 6px 0; font-size:12pt;}
h5 {margin:15px 0 0 0; font-size:10pt;}
h6 {margin:10px 0 0 0; font-size:9pt; text-decoration:underline;}
p { margin:6px 0; }
ul, ol {margin:0 20px;}
ol ol {list-style-type:lower-alpha;}
code {display:table; line-height:1.5; background:#FFFFFF;}
.floatR {float:right;}
.center {text-align:center;}
.redFlag {color:#DD3300;}
header {padding:10px; background:#F2F2F2;}
div.navBar {
	position:absolute; top:48px; left:0; right:0;
	padding:0 1%;
	background:#AAAAFF;
	padding:2px 10px;
	border:1px #808080;
	border-style:solid none;
	line-height:20px;
	vertical-align:middle;
}
div.content {
	position:absolute; top:100px; right:0px; bottom:50px; left:0px;
	padding:0 4%;
	overflow:auto;
}
div.endBar {
	position:absolute; left:0; right:0; bottom:10px;
	padding:0 1%;
	background:#AAAAFF;
	text-align:right;
	border:1px #808080;
	border-style:solid none;
	font-size:0.8em;
}
.footLB {font:italic bold 1.1em arial,sans-serif; color:#0033FF;}
.footLR {font:italic bold 1.1em arial,sans-serif; color:#AA0066;}
</style>
</head>

<body>
<header>
<h5 class="floatR">a LuxSoft product</h5>
<h1>LuxCal Event calendar</h1>
</header>
<div class="navBar">&nbsp;</div>
<div class="content">

<h3 class="center">Administrator's Guide</h3>
<!--
<br>
<center><h4 class="redFlag">THIS IS NOT THE LATEST VERSION OF LUXCAL</h4></center>
<center><h4 class="redFlag">FOR THE LATEST VERSION GO TO <a href="http://www.luxsoft.eu">LUXSOFT</a></h4></center>
<br>
-->
<h4>Table of Content</h4>
<ol style="margin:0 40px">
<li><p><a href="#lbl-1">Introduction</a></p></li>
<li><p><a href="#lbl-2">Managing the Calendar</a></p>
<ol>
<li><p><a href="#lbl-2a">Calendar Settings</a></p></li>
<li><p><a href="#lbl-2b">Event Categories</a></p></li>
<li><p><a href="#lbl-2c">Calendar User Groups</a></p></li>
<li><p><a href="#lbl-2d">Calendar Users</a></p></li>
<li><p><a href="#lbl-2e">Calendar Database</a></p></li>
<li><p><a href="#lbl-2f">CSV File Import</a></p></li>
<li><p><a href="#lbl-2g">iCal File Import/Export</a></p></li>
</ol></li>
<li><p><a href="#lbl-3">Advanced Functions</a></p>
<ol>
<li><p><a href="#lbl-3a">Changing the Lay-out of Events</a></p></li>
<li><p><a href="#lbl-3b">Event Check Mark and To Do List</a></p></li>
<li><p><a href="#lbl-3c">Proposing / Approving Events</a></p></li>
<li><p><a href="#lbl-3d">Private Events</a></p></li>
<li><p><a href="#lbl-3e">Using the Calendar to Book Events</a></p></li>
<li><p><a href="#lbl-3f">Sidebar with Upcoming Events or Todo List</a></p></li>
<li><p><a href="#lbl-3g">Color-coding of Events</a></p></li>
<li><p><a href="#lbl-3h">Importing Data of Previous LuxCal Versions</a></p></li>
</ol></li>
<li><p><a href="#lbl-4">LuxCal Toolbox</a></p>
<ol>
<li><p><a href="#lbl-4a">General Toolbox - lctools.php</a></p></li>
<li><p><a href="#lbl-4b">PHP Installation Details - phpinfo.php</a></p></li>
<li><p><a href="#lbl-4c">SMTP Mail Test Utility - smtptest.php</a></p></li>
<li><p><a href="#lbl-4d">LDAP integration (experimental)</a></p></li>
<li><p><a href="#lbl-4e">Database administration with phpLiteAdmin</a></p></li>
</ol></li>
<li><p><a href="#lbl-5">Calendar Settings - Description</a></p></li>
</ol>
<br>

<a id="lbl-1"></a><h4>1. Introduction</h4>
<p>After the LuxCal calendar has been installed or upgraded, using the <kbd>installation_guide.html</kbd>, 
this Administrator's Guide is meant to help the calendar administrator to set up the more advanced functions 
of the LuxCal calendar and to maintain the calendar so that it's functionality meets the needs of the users 
in the best suitable way.</p>
<p>A good place to start in managing your calendar is to . . .</p>
<ul>
<li>customize the calendar settings via the admin's Settings page</li>
<li>create a number of categories for your events</li> 
<li>edit the default user groups created during the installation or add new user groups</li>
</ul>
<p>To familiarize yourself with the LuxCal calendar's capabilities, it is important to take notice of 
	the other function and possibilities described in this section.</p>

<a id="lbl-2"></a><h4>2. Managing the Calendar</h4>
<p>Managing the LuxCal calendar is the responsibility of the calendar administrator, who has all calendar
		access rights.</p>
<p>Managing event categories, user profiles and user groups can be done by either the calendar administrator, 
		or users with 'manager' rights.</p>
<p>In order to change configuration settings, or use other administration functions, you must select Log In 
		in the navigation bar at the top right corner of the screen. Enter the administrator name or email 
		address and the password you specified during the installation, and log in. On the right side of the 
		navigation bar the administration drop down menu will appear.</p>

<a id="lbl-2a"></a><h5>a. Calendar Settings</h5>
<p>The Settings page in the administration menu on the navigation bar can be used to easily change the
		calendar's configuration settings which are stored in the <kbd>settings</kbd> table of the database.
		These settings, for instance, define the calendar title, the time zone, the language file to be used for
		the user interface, the default initial view when the calendar is started, the number of weeks/months
		displayed in the various views, the date and time format, etc.</p>
<p>IMPORTANT: Currently the TimeZone is set to &quot;Europe/Amsterdam&quot;. If you are in a different time
		zone, change the TimeZone to your local time zone. See the
		<a href="http://us3.php.net/manual/en/timezones.php" target="_blank">PHP Supported Time Zones</a> for 
		possible values.</p>

<a id="lbl-2b"></a><h5>b. Event Categories</h5>
<p>It is recommended to create a number of categories for your events, each with its own color. Adding 
		categories with different colors - though not required - will greatly enhance the views of the calendar. 
		Categories can be for example: meeting, important, holiday, birthday, etc.</p>
<p>The initial installation has only one category which is named "no cat". To manage categories, select
		Categories in the administration drop down menu. This takes you to a page with a list of all categories
		where you can add new categories and edit or delete current categories.</p>
<p>When adding / editing events the defined categories can be selected from a pull down list. The order in
		which categories are displayed in the pull down list is determined by the Sequence field on the
		Categories page.</p>
<p>The field "Repeat" can be used to pre-define recurring events. A category "birthday" or "anniversary" can
		be set to repeat every year. If a repeat value is specified, all events defined in this category will
		repeat as specified. The repeat value specified here will overrule possible user 'repeat' settings.</p>
<p>If the "No overlap allowed" check box is checked, events within this category may not overlap. If a user 
		tries to create an event in this category which overlaps with an existing event, an error message 
		with the specified error text will be displayed. This feature can be used when you want to use this 
		event category for booking events. For details on how to create a booking calendar, see Advanced 
		Functions hereafter.</p>
<p>With the field "Default time slot" you can specify the default duration of an event in case the user 
		specifies a start time without an end time. This can be useful for instance when using this category 
		for "booking" events which may not overlap (see above).</p>
<p>When the checkbox "Day color" has been checked, the full day cell in the calendar views will get the 
		background color specified below. This may be useful to clearly mark for example holidays, birthdays, 
		or other special days.</p>
<p>When activated, the field "Event needs approval" will activate the propose/approve feature for events in 
		this category. For a detailed description, see "Proposing / Approving Events" in section 3 below.</p>
<p>A check mark can be activated which will be displayed in front of the event title for all events in this 
		category. The user can use this check mark to flag events, for example, as "completed". Events in this 
		category will appear in the ToDo list, which can be opened from the calendars navigation bar.</p>
<p>The fields "Text color" and "Background" define the colors used to display events in the calendar assigned
		to this category.</p>
<p>The field "Sequence" defines the location of this event category in the category drop-down menus.</p>

<a id="lbl-2c"></a><h5>c. Calendar User Groups</h5>
<p>The initial installation has a User Group defined for each possible type of user permission. Each 
		calendar user is assigned to one of the existing user groups. User groups can be edited, and new user 
		groups can be added, by users with administrator or manager rights.
		Adding and editing user groups is done via the Administration drop-down menu in the navigation bar. 
		A user group defines the user access rights of the users assigned to this group and the event 
		categories available to the users in the group. Furthermore a number of check boxes are available to 
		specify whether users in this group may enter repeating events, multi-day events and private events. 
		Via a color palette a background color can be selected for each group. On the admin's Settings 
		page the administrator can specify whether calendar events should be displayed with the color of the 
		event category or the color of the group to which the creator of the event belongs.</p>
<p>Possible access rights:</p>
<ul>
<li><p>None</p>
<p>The user - normally the Public User - has no access rights and has to log in to use the calendar.</p></li>
<li><p>View</p>
<p>The user can view the calendar, but has has no rights to add or edit events.</p></li>
<li><p>Post/Edit Own</p>
<p>The user can view the calendar and can add events. The user can only edit his/her own events.</p></li>
<li><p>Post/Edit All</p>
<p>The user can view the calendar and can add events. The user can edit his/her own events as well as  
events of other users.</p></li>
<li><p>Post/Edit + Manager</p>
<p>A user with 'Manager' rights can do the same as a user with 'Post All' rights and in addition:</p>
<p>- Can change the owner of an event (in the Event window). So for instance a manager can create events for 
other users by creating an event and then assign an owner to it.</p>
<p>- Can approve events created by other users. See Advanced Functions hereafter.</p>
<p>- Has access, via the Administration drop-down menu, to the Categories, Users and User Groups pages and 
		consequently can manage event categories, user profiles and user groups.</p></li>
<li><p>Administrator</p>
<p>The administrator has all right described above and in addition has access to all technical, user-interface 
and database related settings and functions.</p></li>
</ul>
		
<a id="lbl-2d"></a><h5>d. Calendar Users</h5>
<p>Via the Administration drop-down menu user(s) with manager rights or the calendar administrator can 
		add and edit user profiles. Per user the name, e-mail address, password and the user group can be 
		specified. As described above, the group determines the access rights and the available event categories. 
		It is important to specify a valid email address for the user to be able to receive email notifications 
		of due dates of events. When defined users log in to the calendar they can specify their default user 
		interface language. Thereafter, when a user logs in, the user-interface will be displayed in the 
		specified language.</p>
<p>The initial installation has two users defined. One is the Public Access user, who initially is assigned 
		to the "Read access" user group and the other is the calendar administrator, who is assigned to the 
		"Admin" user group and has all access rights.</p>
<p>Unless the calendar administrator has given &quot;View&quot; access (via the "Read access" user group) 
		to Public Access users, users must log in to use the calendar using their name or email address and 
		password. Depending on the group to which a user has been assigned, a user can have different access 
		rights.</p>
<p>If the administrator has enabled user self-registration on the Settings page, users can register
		themselves via the Login page. Self-registered users will automatically be assigned to the user group 
		for self registered users specified by the administrator on the admin's Settings page and consequently 
		will have the access rights specified for that user group.</p>

<a id="lbl-2e"></a><h5>e. Calendar Database</h5>
<p>The Database menu in the navigation bar allows the calendar administrator to start the following functions:</p>
<ul>
<li><p>Compact database</p>
<p>During normal use of the calendar, when deleting events, the event records are not physically deleted from
the database, but are marked as 'deleted'. They can still be used in views and reports; for example in the
Changes view.
The compact database function permanently removes events from the database which have been marked as
'deleted' more than 30 days ago. Thereafter all tables are compressed to free unused space and to reduce
database overhead. This action can also be done automatically if a cron job has been created and on the admin's 
Settings page, under Periodic Functions, the number of Event expiry days has been specified.</p></li>
<li><p>Backup database</p>
<p>This function creates a backup of the structure and contents of all database tables in the <kbd>files/</kbd>
directory. The file name is <kbd>cal-dump-yyyymmdd-hhmmss.sql</kbd> (where 'yyyymmdd' = year, month, and
day, and hhmmss = hour, minutes and seconds). The file type is <kbd>.sql</kbd> and the created file can
be downloaded and used to re-create the database tables structure and contents, for instance by using the 
Restore database function (see hereafter) or by importing the file a database management tool which is 
available on the server of most web hosts.</p></li>
<li><p>Restore database</p>
<p>This function uploads the database backup file specified by the administartor and uses this file to 
recreate the calendar database. The database backup file must be of the same calendar version as the 
currently running calendar. The restore function accepts back up files from the MySQL version as well as 
the SQLite version of the calendar, as long as the version number matches the current calendar.</p>
<p> The database will be recreated from scratch, which means that, before recreating a table, the existing 
table and its data will be deleted. For each recreated table the corresponding records from the back-up file 
will be restored to the newly created table.</p>
<p>To restore backup files of older LuxCal versions the "lctool.php" file from the toolbox should be uploaded
to the calendar root and launched via the browser.</p></li>
<li><p>delete / undelete events</p>
<p>With this function the administrator can delete or undelete all events in a specified date range. Deleted 
events will be marked 'deleted', but are not yet physically deleted from the database. When the administrator 
runs the 'compact database' function, described above, events which are physically deleted from the database 
cannot be undeleted anymore.</p>
<p>When selecting this function and a date in the date range is not specified, the default will be 'unlimited'. 
This means that if both start and end date are not specified, all events will be (marked as) deleted / 
undeleted.</p></li>
</ul>

<a id="lbl-2f"></a><h5>f. CSV File Import</h5>
<p>CSV (Comma Separated Values) text files with event data can be imported into the LuxCal calendar. This
		function can for instance be used to import a CSV file with event data exported by MS Outlook. The dialogue
		to import CSV files is opened by selecting CSV Import from the administration drop-down menu in the 
		navigation bar.</p>
<p>The CSV file contains one line per event and each line contains a number of fields each separated by a comma
		(or any other unique character). The order of the fields in each line of the CSV file is: title, venue,
		category id, date, end date, start time, end time and description. The first line of the CSV file is ignored
		by the import function and can be used for column descriptions (default in MS Outlook exports).</p>
<p>Sample CSV files - with different date/time formats - can be found in the <kbd>files/</kbd> directory of the
		LuxCal Calendar installation and have the file extension ".csv".</p>

<a id="lbl-2g"></a><h5>g. iCal File Import/Export</h5>
<p>Events from iCalendar files can be imported into the LuxCal calendar. The content of the iCal file to be
		imported must meet the [<u><a href='http://tools.ietf.org/html/rfc5545' target='_blank'>RFC5545
		standard</a></u>] of the Internet Engineering Task Force. The LuxCal calendar can also export events
		into an iCal file which can be downloaded by the calendar administrator. The dialogue to import/export
		iCal files is opened by selecting iCal Import / iCal export from the administration drop-down menu in the
		navigation bar.</p>
		<p>This function can for instance be used to back up the events of your LuxCal calendar, or to exchange
		events with other calendars, e.g. to import public holidays available in iCalendar format on the internet.
		Please note that some LuxCal event fields are not supported in the iCalendar format (e.g. private event, notify,
		email addresses) and consequently are not copied to the iCal file. Some iCal event repetition rules are not
		supported by the LuxCal calendar; these events will be displayed and earmarked as such, but will not be
		added to the calendar.</p>
	<p>Various sample iCal files can be found in the <kbd>files/</kbd> directory of the LuxCal Calendar
		installation and have the file extension ".ics".</p>
		
<a id="lbl-3"></a><h4>3. Advanced Functions</h4>
<p>The normal day-to-day use of the calendar is explained in the help file which can be viewed by selecting 
	'Help' (or the question mark) on the right side of the calendar's navigation bar. There are however a 
	number of more advanced functions which can be enabled / configured by users with manager rights or by 
	the calendar administrator.</p>
<p> These advanced functions are described hereafter.</p>

<a id="lbl-3a"></a><h5>a. Changing the Lay-out of Events</h5>
<p>On the Settings page, the admin can specify which fields of the event body are in use and in which order 
they will be displayed in the various views. This can be done via the 'Event template' under <kbd>Events</kbd> 
by specifying a sequence of numbers in the range 1 - 7, where each number represents an event field.</p>
<p>Possible fields in the event body:</p>
<ul>
<li>1: Venue field</li>
<li>2: Event category field</li>
<li>3: Description field</li>
<li>4: Extra field 1</li>
<li>5: Extra field 2</li>
<li>6: Email notification data (only if an email notification has been requested</li>
<li>7: Date/time added/edited and the associated users</li>
</ul>
<p>Fields (numbers) which are not specified, will not be visible in the calendar views. Extra fields 1 and 2 
are extra fields for which the admin can specify a dedicated label on the same Settings page under Events. 
If the these fields have been specified, the field label as well as the content will be displayed. In the 
calendar views active fields which are empty will not be shown. The Event window will of course always 
show all active fields, including the empty fields.</p>
<p>Example: Event template "43126", with the label for Extra field 1 set to "Department", will for instance result 
in the following event body lay-out (explanation between brackets):</p>
<p>&nbsp;<i>Department: Sales</i> (extra field 1 with label "Department")<br>
&nbsp;<i>Emmett Brown will be working on-site for the BTTF project.</i> (description)<br>
&nbsp;<i>Venue: Hill Valley</i> (venue)<br>
&nbsp;<i>Category: Absent</i> (event category)<br>
&nbsp;(<i>Notify: 4 day(s)</i>) (This line is not displayed, because no email notification was requested)
</p>
<p>On the Settings page, the fields 'Event fields - general hover box' under Events, 'Event fields - mini 
calendar hover box' under Mini Calendar and 'Event fields - sidebar hover box' under Stand-Alone Sidebar 
can be used by the admin to specify the event fields to be displayed in the various hover boxes. The 
sequence of the fields in the hover boxes depend on the event template described before.</p>

<a id="lbl-3b"></a><h5>b. Event Check Mark and To Do List</h5>
<p>On the admin's Categories page, when adding/editing an event category, if you select "Check mark" and 
specify a label and a check mark, events in this category will have a check mark displayed just in front 
of the event title in the various views. For the owner of the event and users with "manager" rights this 
check mark is a hyperlink and, when clicked, will open a window to check/uncheck the check mark. This 
feature can be used for instance to mark an event as "complete" or "done". Events with a check mark will 
show up in the To Do list, which - when enabled by the administrator - can be selected from the 
calendar's navigation bar.</p>

<a id="lbl-3c"></a><h5>c. Proposing / Approving Events</h5>
<p>On the admin's Categories page, when adding/editing an event category, if you select "Events need 
approval", users with post rights can - in this category - create events which are not visible to other 
users until a user with at least "manager" rights has approved the event. Until the event has been 
approved, no other user will see the event and both the originator and users with manager rights 
will see the proposed event in the various views displayed with a red bar on the left side. Once a 
user with "manager" rights has approved the event, the event will become visible to all users and 
the event will be locked and cannot be edited anymore by the originator. A user with at least manager 
rights can still edit the event. Of course, if you don't like the words "proposing" and "approving", 
you could for example also consider the words "booking" and "confirming".</p>

<a id="lbl-3d"></a><h5>d. Private Events</h5>
<p>When adding/editing events, if the "Private" check box is checked, the event will only be visible 
to the user who created the event and to the administrator. For obvious reasons private events can 
only be created by logged in users.</p>
<p>On the Settings page, under Events, the administrator can set "posting of private events to 
disabled, enabled, default and always with the following meaning:</p>
<ul>
<li>disabled: The "Private" check box will not be visible in the Event window, so no private events can
 be created.</li>
<li>enabled: The "Private" check box will be visible in the Event window and will initially be 
unchecked.</li>
<li>default: The "Private" check box will be visible in the Event window and will initially be 
checked.</li>
<li>always: The "Private" check box will not be visible in the Event window and all created events 
will be private.</li>
</ul>
<p>The creation of private events can also be enabled/disabled per individual user group (see 
Calendar User Groups above). If for a calendar user group private events have been disabled, this 
will overrule the "Posting of private events = always" setting on the admin's Settings page.</p>

<a id="lbl-3e"></a><h5>e. Using the Calendar to Book Events</h5>
<p>One or several event categories of the calendar can be set up for booking events with event 
overlap checking. The idea is to let users create events which may not overlap with already 
existing events in the same event category. If a user tries to create an event which overlaps, 
an error message will be displayed. Single-day and multi-day events are checked. Recurring events 
and private events are not checked.</p>
<p>How to set up a booking system, is illustrated by the following example.</p>
<h6>Billiard table booking example:</h6>
<p>In this example we will set up a booking system for three billiard tables.</p>
<p>Create a new event category and give it the name "Billiard table 1", uncheck the "No overlap 
allowed" check box, and optionally set the error text, displayed in case of creating an event 
which overlaps with an existing event, to "Billiard table 1 in use, choose an other time or 
table". If desired, the "Default time slot" can be specified, which - when creating / editing 
an event - will automatically be added to the start time of an event if no end time is specifies.
Give this category a color (text/background) which belongs to table 1.
<br>
Create two more categories for the other two billiard tables in a similar way but with a 
different name, error text and color.
<br>
Now a user group can be created, for instance with the name "Billiards" for those users who can 
book one of the three billiard tables. For this user group the three categories created for the 
billiard tables should be selected and the check boxes "May post repeating events" and "May post 
private events" should be unchecked. Because the billiard tables can only be booked for a 
limited time, the check box "May post multi-day events" can also be unchecked. So now if a user 
in this group add/edits an event, the Event window will be simplified and will contain no 
"Private" check box, no "End date" field and no "Repeat" feature.
<br>
On the Settings page, under User Accounts, "Self registration" can be enabled and the "Self 
registration user group" should be set to the user group "Billiards" created in the step above.
</p>
<p>In the above example, users can register themselves and will be part of the "billiard" user 
group; they will have access to the three categories "Billiard table 1", "Billiard table 2" and 
"Billiard table 3" and will only be able to book a billiard table which is free.</p>
<p>Note: For a booking system for chalets for instance, in the user group the check box "May post 
multi-day events" should remain checked, to allow for booking the chalets for several days.</p>

<a id="lbl-3f"></a><h5>f. Sidebar with Upcoming Events or Todo List</h5>
<p>A stand-alone sidebar with upcoming events or a Todo list (see above) can be integrated in your 
web page. An advantage of the sidebar, compared to embedding the calendar in an html iframe, is 
that the sidebar is displayed in a &lt;div&gt; container and can be freely styled to match the style 
of your web page. A second advantage is that the hoverbox with many event details is not clipped 
by iframe boundaries.
Further detail on how to add one or more stand-alone sidebars to your web page can be found in the 
<kbd>installation_guide.html</kbd>. Examples of what a sidebar can look like can be found on the 
LuxSoft <a href="http://www.luxsoft.eu/index.php?pge=demo" target="_blank"><b><i>Demo page</i></b></a>.
</p>

<a id="lbl-3g"></a><h5>g. Color-coding Events</h5>
<p>When defining user groups, for each group a background color can be specified and when defining event 
categories, a text color and a background color can be specified for each category. On the admin's 
Settings page, under Events, the admin can select whether on the calendar pages the color of the event 
titles in the various views should correspond to the color of the user group to which the originator 
of the event belongs or to the event category to which the event belongs.</p>
<p>When adding/editing event categories a check box "Day color" can be checked. If this check box is 
checked, in the various calendar views, if an event in this category is displayed for a certain day, 
the background of the whole day will take the color of the event. This can for instance be useful to 
make special events, like holidays or birthdays, more visible.</p>

<a id="lbl-3h"></a><h5>h. Importing Data of Previous LuxCal Versions</h5>
<p>There are different ways to import calendar data of previous LuxCal versions, back to LuxCal version 
2.7.2. If you want to import data of a LuxCal version less than 2.7.2, read the Upgrade Instructions 
in the Release Notes (release_notes_xxx.html, where xxx = the LuxCal version).</p>
<ul>
<li>Upgrading the calendar</li>
<p>When upgrading the calendar to a newer version, following the upgrade steps in the Release Notes, 
the calendar(s) in the database will automatically be upgraded to the new Calendar version.</p>
<li>Importing data via the LuxCal Toolbox (see section 4 below)</li>
<p>The lctools.php file from the calendar toolbox can be uploaded to the calendar root directory and 
launched via the browser. Via these tools a database back up files of a previous LuxCal version (as 
of LuxCal 2.7.2) can be imported. At the end of the import process, the database schema will be 
upgraded to the current calendar version without loss of data. Thereafter the calendar can be started.</p>
<li>Importing data via an external tool</li>
<p>You can use an external tool on your server, e.g. phpMyAdmin or phpLiteAdmin, to import database 
back up files of previous LuxCal versions directly into the database. Before starting the calendar, 
the upgradexxx.php file should be uploaded to the calendar root folder on your server and be launched 
via your browser. Thereafter the calendar can be started.</p>
</ul>
<p>When in doubt if the calendar data in your database is up to date, you can at any time upload the 
upgradexxx.php file to the calendar root folder on your server and launch it. The script will verify, 
and if necessary upgrade, the database schema of your calendar(s).</p>

<a id="lbl-4"></a><h4>4. LuxCal Toolbox</h4>
<p>The toolbox contains several tools and utilities, which can help you set up and manage your calendar. 
Below you will find a short description of each of the tools / utilities.</p>

<a id="lbl-4a"></a><h5>4a. General Toolbox - lctools.php</h5>
<p>The lctool.php file should be uploaded to the calendar's root directory and launched via your browser.
This toolbox is particularly useful when managing multiple calendars. It contains tools to perform 
the following actions:</p>
<ul>
<li>Test the configuration</li>
<li>Create new calendars</li>
<li>Set the default calendar</li>
<li>Delete calendars</li>
<li>Replicate data and/or settings from file</li>
<li>Back up calendars</li>
<li>Download a backup file from the 'files' folder</li>
<li>Import a calendar backup file of a previous LuxCal version</li>
</ul>
<p>Most actions should be used with caution. Always carefully read the displayed instruction!</p>

<a id="lbl-4b"></a><h5>4b. PHP Installation Details - phpinfo.php</h5>
<p>The phpinfo.php utility should be uploaded to the calendar's root directory on your server and 
should be launched via your browser. When started, this utility will display all installation details 
of the PHP installation on your server.</p>

<a id="lbl-4c"></a><h5>4c. SMTP Mail Test Utility - smtptest.php</h5>
<p>When you prefer to use SMTP mail, rather than PHP mail, for your email reminders and cron job 
reports, you can select SMTP mail on the admin's Settings page of your calendar. Before doing so you 
can use the SMTP Mail Test Utility "smtptest.php", in the smtpmail folder, to test your SMTP mail and 
its parameters. The smtptest.php file should be uploaded to the calendar's root directory on your 
server. Before launching it via your browser, you should start the calendar and specify the SMTP 
parameters on the admin's Settings page, under Email Settings.</p>

<a id="lbl-4d"></a><h5>4d. LDAP Integration (Experimental)</h5>
<p>In the ldapmod folder you will find instructions and files to implement LDAP (Lightweight 
Directory Access Protocol) integration for the LuxCal calendar. A common usage of LDAP is to provide a 
"single sign on" where one password for a user is shared between various services on an intranet.</p>
<p>The LDAP Integration module has been produced by Martin Dziobek, HLRS Uni Stuttgart. For further 
details see the README.txt file in the ldapmod folder in the LuxCal toolbox.</p>

<a id="lbl-4e"></a><h5>4e. Database Administration with phpLiteAdmin</h5>
<p>In the phpliteadmin folder you will find phpLiteAdmin, an easy to use web-based SQLite database admin 
tool written in PHP. details on how to use this free tool can be found 
<a href="https://code.google.com/p/phpliteadmin/" target="_blank">here</a>.</p>
<p>In the associated phpliteadmin.config.php file, you should at least set the following variables:</p>
<ul>
<li>$password - password to gain access</li>
<li>$directory - directory of the database file(s)</li>
<li>$allowed_extensions - array with allowed database file extensions (for LuxCal: ".cdb")</li>
</ul>

<a id="lbl-5"></a><h4>5. Calendar Settings - Description</h4>
<p>The calendar settings which are automatically generated during the installation process are stored in
the <kbd>settings</kbd> table of the database. All settings can be changed by the calendar administrator 
via the Settings page in the administration drop down menu on the navigation bar at the top right corner 
of the screen.</p>
<p>For those interested in technical details: The following are explanations of the PHP variables stored
in the <kbd>settings</kbd> table of the database:</p>
<ul>
<li><p><kbd>calendarTitle</kbd>: The title of the LuxCal calendar that is displayed in the header
		of the various calendar views.</p></li>
<li><p><kbd>calendarUrl</kbd>: The full URL address of the calendar, used for notification purposes, 
		E.g. http://www.mysite.xxx/calendar/index.php.</p></li>
<li><p><kbd>calendarEmail</kbd>: The sender's e-mail address ("From") in emails sent by the calendar.
		E.g. reminders, cron job summary reports. See also <kbd>notifSender</kbd> below.</p></li>
<li><p><kbd>backLinkUrl</kbd>: URL of parent page. If specified, a Back button will be displayed on 
		the left side of the Navigation Bar which links to this URL. For instance to link back to the 
		parent page from which the calendar was started.</p></li>
<li><p><kbd>timeZone</kbd>: Your local time zone. See the <a href="http://us3.php.net/manual/en/timezones.php" target="_blank">
		PHP Supported Time Zones</a> for possible values. Setting the correct time zone is important for the
		"today" indication in the various views and when the "notification" feature is used.</p></li>
<li><p><kbd>notifSender</kbd>: When the calendar sends reminder emails, the sender field of the email
    can contain either the calendar email address, or the email address of the user who created the
    event. In case of the user email address, the receiver can reply to the email.</p></li>
<li><p><kbd>rssFeed</kbd>: If enabled: RSS feed links will be displayed in the calendar footer and will
		be included in the HTML head section.</p></li>
<li><p><kbd>navButText</kbd>: If enabled: The buttons on the navigation bar will be displayed with text</p></li>
<li><p><kbd>navToapList</kbd>: If enabled: A To approve list button will be displayed on the navigation 
		bar for users with at least manager rights. The button can be used to display the list of events 
		that need approval.</p></li>
<li><p><kbd>navTodoList</kbd>: If enabled: A Todo list button will be displayed on the navigation bar, 
		which can be used to display the Todo list.</p></li>
<li><p><kbd>navUpcoList</kbd>: If enabled: An Upcoming button will be displayed on the navigation bar, 
		which can be used to display the Upcoming Events list.</p></li>
<li><p><kbd>groupMenu</kbd>: Specifies whether the user group filter is displayed in the calendar's 
		options panel. Possible values: 0 = disabled, 1 = enabled.</p></li>
<li><p><kbd>userMenu</kbd>: Specifies whether the user filter is displayed in the calendar's options
		panel. Possible values: 0 = disabled, 1 = enabled.</p></li>
<li><p><kbd>catMenu</kbd>: Specifies whether the event category filter is displayed in the calendar's
		options panel. Possible values: 0 = don't display the category filter menu, 1 = display
		the category filter menu.</p></li>
<li><p><kbd>langMenu</kbd>: Specifies whether the calendar users are allowed to select their preferred
		user interface language the calendar's options panel. Possible values: 0 = don't display the
		language selection menu, 1 = display the language selection menu.</p></li>
<li><p><kbd>defaultView</kbd>: The initial calendar view to be displayed when the LuxCal Calendar
		is started. Possible values/views: 1 = Year, 2 = Full Month, 3 = Work Month, 4 = Full Week,
		5 = Work Week, 6 = Day (today), 7 = Upcoming events and 8 = Changes.</p></li>
<li><p><kbd>language</kbd>: The default user interface language. Only installed languages can be
		specified.</p></li>
<li><p><kbd>ownerTitle</kbd>: When enabled, the event owner's name will be shown in front of the event 
		title in the various calendar views (0:disabled 1:enabled).</p></li>
<li><p><kbd>privEvents</kbd>: Can be disabled, enabled or default. If enabled: The user can choose to 
		create private events, which are hidden from other users. If default: All events entered by a 
		logged in user will default to private.</p></li>
<li><p><kbd>details4All</kbd>: If disabled: event details will only be visible to the owner of the 
		event and to users with 'post all' rights. If enabled: event details will be visible to the owner 
		of the event and to all other users. If "for logged-in users": Event details will only be visible 
		to logged-in users.</p></li>
<li><p><kbd>evtDelButton</kbd>: If disabled: the Delete button in the Event window will not be visible.
		If enabled: the Delete button in the Event window will be visible, so all users with sufficient 
		rights can delete events. If manager: the Delete button in the Event window will only be visible
		to users with "manager" rights.</p></li>
<li><p><kbd>eventColor</kbd>: Specifies whether events should be displayed with the event owner color,
		or with the event category color (0: owner color, 1: category color)</p></li>
<li><p><kbd>xField1Label / xField2Label</kbd>: The name of two optional free format text fields, which 
		can be added to the Event window form and in all calendar views and pages. The specified name can 
		be max. 15 characters long. E.g. 'Email address', 'Website', 'Phone number'.</p></li>
<li><p><kbd>xField1Public / xField2Public</kbd>: Specifies if the respective extra field is visible to 
		all users, or just to logged in users. Possible values: 0 = disabled, 1 = enabled.</p></li>
<li><p><kbd>selfReg</kbd>: Indicates whether users can register themselves via the Log-in page.
		Possible values: 0 = self-registration disabled, 1 = self-registration enabled.</p></li>
<li><p><kbd>selfRegGrp</kbd>: The ID of the group to which self-registered users are automatically 
		assigned.</p></li>
<li><p><kbd>selfRegNot</kbd>: Indicates whether a notification should be sent to the admin when a user
		has self-registered. Possible values: 0 = disabled, 1 = enabled.
<li><p><kbd>restLastSel</kbd>: Indicates whether the last user selections (the Option Panel settings) 
		should be restored. When the user revisits the calendar at a later moment, these values will be 
		restored. Possible values: 0 = not set, 1 = set</p></li>
<li><p><kbd>cookieExp</kbd>: Number of days before a 'Remember me' cookie - set during Login - expires</p></li>
<li><p><kbd>evtTemplGen</kbd>: Specifies which event fields should be displayed and in which order, 
		on the general calendar views and pages.</p></li>
<li><p><kbd>evtTemplUpc</kbd>: Specifies which event fields should be displayed and in which order 
		in the Upcoming Events view.</p></li>
<li><p><kbd>popBoxFields</kbd>: Specifies which event fields should be displayed in the pop-up box 
		when hovering events.</p></li>
<li><p><kbd>popBoxYear</kbd>: Specifies whether a pop up box with event details should be displayed 
		in Year view when hovering an event.</p></li>
<li><p><kbd>popBoxMonth</kbd>: Specifies whether a pop up box with event details should be displayed 
		in Month view when hovering an event.</p></li>
<li><p><kbd>popBoxWkDay</kbd>: Specifies whether a pop up box with event details should be displayed 
		in Week/Day view when hovering an event.</p></li>
<li><p><kbd>popBoxUpc</kbd>: Specifies whether a pop up box with event details should be displayed 
		in Upcoming Events view when hovering an event.</p></li>
<li><p><kbd>yearStart</kbd>: The start month in year view (1-12 or 0, 0: current month).</p></li>
<li><p><kbd>colsToShow</kbd>: The number of months to show per row in year view.</p></li>
<li><p><kbd>rowsToShow</kbd>: The number of 4-months rows to show in year view. The default value is
		4.</p></li>
<li><p><kbd>weeksToShow</kbd>: The number of weeks to show in month view. The value 0 (zero) has a
		special meaning and will result in the display of just one single full month. The default value
		is 10.</p></li>
<li><p><kbd>workWeekDays</kbd>: A string of numbers which specify the days of the week to show in
		work month view and work week view. Valid day numbers are: 1 = Monday, 2 = Tuesday, ... , 7 =
		Sunday.</p></li>
<li><p><kbd>lookaheadDays</kbd>: The number of days to look ahead in upcoming view, todo list and RSS
		feeds. The default value is 14 (two weeks).</p></li>
<li><p><kbd>dwStartHour</kbd>: The start of the full time block on the day and week views. The default
		value is 6 (corresponding to 6:00am). This parameter helps to avoid wasting space for the nightly
		hours, where normally no, or very few, events are planned.</p></li>
<li><p><kbd>dwEndHour</kbd>: The end of the full time block on the day and week views. The default
		value is 18 (corresponding to 18.00/6:00pm). This parameter helps to avoid wasting space for the
		nightly hours, where maybe no, or very few, events are planned.</p></li>
<li><p><kbd>dwTimeSlot</kbd>: The time slot size (in minutes) in day/week view. Together with the
		<kbd>dwStartHour</kbd> (see above) this value determines the number of rows in day/week view.</p></li>
<li><p><kbd>dwTsHeight</kbd>: The time slot display height (in number of pixels) in day/week view.
		</p></li>
<li><p><kbd>showLinkInMV</kbd>: Specifies whether URL-links, specified in the description field or one 
		of the extra fields (see xField1 and xField2 above) of the events, should be shown in month view 
		(0: no, 1: yes)</p></li>
<li><p><kbd>monthInDCell</kbd>: Specifies whether in month view in each day cell the three-letter 
		month abbreviation should be displayed (0: no, 1: yes)</p></li>
<li><p><kbd>dateFormat</kbd>: Text string defining the format of dates in dd, mm and yyyy.
		Possible characters: y: yyyy, m: mm, d: dd and any non-alphanumeric as separator.</p></li>
<li><p><kbd>MdFormat</kbd>: Text string defining the format of dates in dd and month.
		Possible characters: d: dd, M: month in letters and any non-alphanumeric as separator.</p></li>
<li><p><kbd>MdyFormat</kbd>: Text string defining the format of dates in dd, month and yyyy.
		Possible characters: d: dd, M: month in letters, y: yyyy and any non-alphanumeric as separator.</p></li>
<li><p><kbd>MyFormat</kbd>: Text string defining the format of dates in month and yyyy.
		Possible characters: M: month in letters, y: yyyy and any non-alphanumeric as separator.</p></li>
<li><p><kbd>DMdFormat</kbd>: Text string defining the format of dates in weekday, dd and month.
		Possible characters: WD: weekday in text, d: dd, M: month in letters and any non-alphanumeric
		as separator.</p></li>
<li><p><kbd>DMdyFormat</kbd>: Text string defining the format of dates in weekday, dd, month and yyyy.
		Possible characters: WD: weekday in text, d: dd, M: month in letters, y: yyyy and
		any non-alphanumeric as separator.</p></li>
<li><p><kbd>timeFormat</kbd>: Text string defining the format of times in hh and mm.
		Possible characters: h: hours, m: minutes, a: am/pm (optional), A: AM/PM (optional) and
		any non-alphanumeric as separator.</p></li>
<li><p><kbd>weekStart</kbd>: The first day of the week. Possible values: 0 = Sunday, 1 = Monday.
<li><p><kbd>weekNumber</kbd>: Specifies whether week numbers should be displayed in the various
		calendar views. Possible values: 0 = disabled, 1 = enabled. The default value is 1.</p></li>
<li><p><kbd>mailServer</kbd>: Specifies whether PHP mail or SMTP mail should be used for email reminders 
		and periodic reports. Possible values: 0 = mail disabled, 1 = PHP mail, 2 = SMTP mail. The default 
		value is 1.</p></li>
<li><p><kbd>smtpServer</kbd>: Text string specifying the name of the SMTP server. For gmail this is for 
		instance 'smtp.gmail.com'.</p></li>
<li><p><kbd>smtpPort</kbd>: Specifies the SMTP port number. For example 25, 465, 587. Gmail for example 
		uses port number 465.</p></li>
<li><p><kbd>smtpSsl</kbd>: Specifies whether Secure Sockets Layer (SSL) should be used. Possible values: 
		0 = no, 1 = yes. Gmail for instance uses SSL. The default value is 1.</p></li>
<li><p><kbd>smtpAuth</kbd>: Specifies whether authentication should be used when sending SMTP mail. 
		Possible values: 0 = no, 1 = yes. Gmail for instance uses authentication. The default value is 1.</p></li>
<li><p><kbd>smtpUser</kbd>: Text string specifying the SMTP user name. Required when SMTP authentication
		should be used.</p></li>
<li><p><kbd>smtpPass</kbd>: Text string specifying the SMTP password. Required when SMTP authentication
		should be used.</p></li>
<li><p><kbd>adminCronSum</kbd>: Specifies whether the calendar administrator will receive a summary
    report after the periodic functions have been executed. Automatic periodic functions should be
		installed (see below) and emailing cron job output should be enabled on the server.</p></li>
<li><p><kbd>chgEmailList</kbd>: A list with destination email addresses for calendar changes sent by
		the <kbd>sendchg.php</kbd> script. Automatic periodic functions should be installed (see below).</p></li>
<li><p><kbd>chgNofDays</kbd>: The number of days the <kbd>sendchg.php script</kbd> (see previous variable)
    should look back for calendar changes. If the automatic periodic functions have been installed
		(see below), this variable could be set to 1 (one day)</p></li>
<li><p><kbd>icsExport</kbd>: Export events in iCalendar format to a .ics file in the 'files' folder.
		The file name is the calendar name with blanks replaced by a underscore. This function works via 
		a cron job.</p></li>
<li><p><kbd>eventExp</kbd>: The number of days after the event's due date when an event expires and
		will be automatically deleted (0:never). This function works via a cron job.</p></li>
<li><p><kbd>maxNoLogin</kbd>: Indicates after how many 'no-login' days a user account should be
		automatically deleted. Possible values: 0 = never delete a user account, 1 - 365 = number of days.
		Automatic periodic functions should be installed (see below).</p></li>
<li><p><kbd>miniCalView</kbd>: The calendar view for the LuxCal mini calendar. Possible values/views:
		1 = Full Month, 2 = Work Month, 3 = Full Week, 4 = Work Week.</p></li>
<li><p><kbd>miniCalPost</kbd>: Indicates whether events can be added, edited and deleted via the mini
		calendar without opening the full calendar.
		Possible values: 0 = posting of events disabled, 1 = posting of events enabled. The default value
		is 0.</p></li>
<li><p><kbd>popFieldsMcal</kbd>: Specifies which event fields should be displayed in the hover box 
		with event details in the mini calendar. Only fields which are also defined in the setting 
		"evtTemplate" will be displayed. If no fields are specified, no hover box will be displayed.</p></li>
<li><p><kbd>mCalUrlFull</kbd>: When clicking the month at the top of the mini calendar, to go to the 
		full calendar, the user will be directed to this URL. If not specified, the full calendar will 
		open in a new window.
		This URL is in particular useful when the full calendar is embedded in an existing user page.</p></li>
<li><p><kbd>popFieldsSbar</kbd>: Specifies which event fields should be displayed in the hover box 
		with event details in the stand-alone sidebar. Only fields which are also defined in the setting 
		"evtTemplate" will be displayed. If no fields are specified, no hover box will be displayed.</p></li>
<li><p><kbd>showLinkInSB</kbd>: Specifies whether URL-links, from the description field of the events,
		should be shown in the sidebar (0: no, 1: yes).</p></li>
<li><p><kbd>sideBarDays</kbd>: The number of days to look ahead in the sidebar. The
		default value is 14 (two weeks).</p></li>
</ul>
<br><h5>&nbsp;- End of Administrator's Guide -</h5>
<br>
</div>
<div class="endBar">
	design 2016 - powered by <a href="http://www.luxsoft.eu"><span class="footLB">Lux</span><span class="footLR">Soft</span></a>
</div>
<br>&nbsp;
</body>
</html>
